# AUDITORIA_MP_WALMART

app/: build.gradle  key_release_mpwalmart_app.jks  proguard-rules.pro
app/es/release/: output.json
app/src/androidTest/java/gv/haha/auditoria_mp_walmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gv/haha/auditoria_mp_walmart/: ActividadComercial.java  Configuracion.java  CrearPresentaciones.java  DescargarActualizacionWebView.java  EnviosPendientes.java  EvaluacionDisplay.java  Firmar.java  FragmentEnvPendientesActividadComercial.java  FragmentEnvPendientesEvaluacionDisplay.java  FragmentEnvPendientesRevisionPdv.java  FragmentNuevoReporte.java  FragmentTodosReportes.java  FragmentUltimoReporte.java  HandHeld.java  HandHeldModal.java  MainActivity.java  Oportunidades.java  Registro.java  RevisionPdv.java  VerDatosExistentes.java
app/src/main/java/gv/haha/auditoria_mp_walmart/clases/: AdapterActivComerc.java  AdapterEvaluarpdv.java  AdapterIndicDisplay.java  AsyncTaskComplete.java  BaseDatos.java  ClassMyApplication.java  Contenido.java  ContenidoDisplay.java  DisplayList.java  Globales.java  JSONParser.java  SQLHelper.java  ScreenshotFileUtil.java  ScreenshotUtil.java  SimpleSSLSocketFactory.java  TLSSocketFactory.java  Variables.java  classActivComerc.java  classColorGenerator.java  classCustomToast.java  classDisplayRecyclerViewAdapter.java  classPdv.java  classTextDrawable.java  classWebService.java
app/src/main/java/gv/haha/auditoria_mp_walmart/services/: GPSLocation.java  GPSService.java
app/src/main/res/drawable/: border.xml  border_fill.xml  border_fill_white.xml  button_home_oval.xml  buttons_home_gradient_left.xml  buttons_home_gradient_right.xml  buttons_home_round_background_left.xml  buttons_home_round_background_right.xml  shape_datos.xml  shape_etiqueta.xml
app/src/main/res/layout/: activity_actividad_comercial.xml  activity_configuracion.xml  activity_crear_presentaciones.xml  activity_descargar_actualizacion.xml  activity_envios_pendientes.xml  activity_evaluacion_display.xml  activity_firmar.xml  activity_hand_held.xml  activity_oportunidades.xml  activity_registro.xml  activity_revision_pdv.xml  activity_ver_datos_existentes.xml  bar_progress.xml  content_configuracion.xml  content_crear_presentaciones.xml  content_hand_held.xml  content_main.xml  content_oportunidades.xml  content_revision_pdv.xml  custom_toast.xml  dialog_actividcomercial_informacion.xml  dialog_guardarnombre_display.xml  dialog_reporte_display.xml  fragment_classdisplay.xml  fragment_envios_pendientes.xml  fragment_nuevo_evaluacion_display.xml  fragment_todos_reporte_evaldisplay.xml  fragment_ultimo_reporte_evaldisplay.xml  indicador_detail.xml  nav_header_main.xml  row_det_ultimrept.xml  row_envios_pendientes_list.xml  row_envios_pendientes_oportunidades.xml  row_hand_held_item.xml  row_indicador.xml  row_presentaciones_actividcomerc.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_nuevo_evaldisplay.xml  menu_actividad_comercial.xml  menu_envios_pendientes.xml  menu_fragment_todoslosreportes.xml  menu_revision_pdv.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/gv/haha/auditoria_mp_walmart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
