<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RevisionPdv"
    tools:showIn="@layout/activity_revision_pdv">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/border_fill"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="#FF9800"
                            android:gravity="center"
                            android:text="NOMBRE DE PDV"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <AutoCompleteTextView
                            android:id="@+id/tvNombrePdV_RP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:text=""
                            android:completionThreshold="1"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_fill"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="#FF9800"
                            android:gravity="center"
                            android:text="FECHA DE VISITA"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/tvFechaVisita_RP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textSize="10dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_fill"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="#FF9800"
                            android:gravity="center"
                            android:text="#ITEMS TIENDA"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/etItemsTienda_RP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:padding="1dp"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_fill"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="#FF9800"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="#ITEMS AGOTADOS"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/etItemsAgotados_RP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number"
                            android:padding="1dp"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_fill"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="#FF9800"
                            android:gravity="center"
                            android:text="PARTICIPACION %"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/etParticipacion_RP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:padding="1dp"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <!--here comes your main layout -->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <!-- here comes your sliding up panel layout-->


            <ImageView
                android:id="@+id/iv_slideup_indicator"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="-20dp"
                android:src="@drawable/slide_up_indicador" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="Más opciones..."
                android:textSize="16sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Hora visita:" />

                        <EditText
                            android:id="@+id/etHoraVisita_RP"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:enabled="false"
                            android:inputType="time" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Respons. turno:" />

                        <EditText
                            android:id="@+id/etResponsableTurno_RP"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:ems="10"
                            android:inputType="textCapWords" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etObservaciones_RP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/border"
                            android:gravity="left|top"
                            android:hint="Observaciones de PdV"
                            android:inputType="textCapSentences|textMultiLine"
                            android:lines="5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Firma MP" />

                            <Button
                                android:id="@+id/btnFirmaMP_supanel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Firmar" />

                            <ImageView
                                android:id="@+id/ivFirmaMP_supanel"
                                android:layout_width="match_parent"
                                android:layout_height="100dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Firma PDV" />

                            <Button
                                android:id="@+id/btnFirmaPDV_supanel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Firmar" />

                            <ImageView
                                android:id="@+id/ivFirmaPDV_supanel"
                                android:layout_width="match_parent"
                                android:layout_height="100dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:padding="5dp"
                            android:text="Fotos de Revisión de Modulares" />

                        <LinearLayout
                            android:id="@+id/llFotosParaIndic2_RP"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/border_fill"
                            android:orientation="horizontal"></LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Fotos de Llenado de gondolas" />

                        <LinearLayout
                            android:id="@+id/llFotosParaIndic4_RP"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_margin="1dp"
                            android:background="@drawable/border_fill"
                            android:orientation="horizontal"></LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</android.support.constraint.ConstraintLayout>